<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="bankarg_des">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="joaqu_n_bon">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="some_id">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#008744</item>
    </style>

    <style name="tu_cvu_alia">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="env_anos_un">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="mensaje">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="transferenc">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="button_operacion">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">90dp</item>
        <item name="backgroundTint">#F1F1F1</item>
        <item name="cornerRadius">10dp</item>
    </style>

    <style name="solicitud_d">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="monto_a_sol">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="cantidad_de">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="soporte">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="faq_pregunt">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000AFF</item>
    </style>

    <style name="describe_tu">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="seleccionar_fecha">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>