<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ProductActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col6"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@color/col1"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <!--                                <FrameLayout-->
                <!--                                    android:id="@+id/fragment_container"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="match_parent" />-->

            </LinearLayout>

            <View
                android:id="@+id/account_cir"
                android:layout_width="60dp"
                android:layout_height="60.96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_person_pin_24"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="3700dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <View
                    android:id="@+id/view7"
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="100dp"
                    android:background="#F8F9FA"
                    app:circularflow_angles="10sp"
                    app:circularflow_defaultRadius="10sp"
                    app:circularflow_radiusInDP="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_transfer" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="100dp"
                    android:background="#F8F9FA"
                    app:circularflow_angles="10sp"
                    app:circularflow_defaultRadius="10sp"
                    app:circularflow_radiusInDP="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_loan" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="100dp"
                    android:background="#F8F9FA"
                    app:circularflow_angles="10sp"
                    app:circularflow_defaultRadius="10sp"
                    app:circularflow_radiusInDP="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button7" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="100dp"
                    android:background="#F8F9FA"
                    app:circularflow_angles="10sp"
                    app:circularflow_defaultRadius="10sp"
                    app:circularflow_radiusInDP="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_banking" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:background="#F8F9FA"
                    app:circularflow_angles="10sp"
                    app:circularflow_defaultRadius="10sp"
                    app:circularflow_radiusInDP="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="305dp"
                    android:layout_height="184dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="Tendrás acceso a tus cuentas y podrás revisar tus movimientos de dinero en cualquier momento y desde todos los dispositivos asociados"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:srcCompat="@mipmap/banking" />

                <Button
                    android:id="@+id/btn_banking"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Home Banking"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="303dp"
                    android:layout_height="127dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="Podrás agregar servicios, hacer pagos únicos y recibir alertas de vencimientos"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:srcCompat="@mipmap/pago_foreground" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Pagos"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="¿Te quedaste sin efectivo? No te preocupes, te préstamos en cómodas cuotas y si acreditas tu sueldo con nosotros accedes a tasas preferenciales"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintEnd_toEndOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="@+id/view5"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:srcCompat="@mipmap/prestamo" />

                <Button
                    android:id="@+id/btn_loan"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Prestamos"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="Realizar tus transferencias nunca fue tan fácil"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/view6" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:srcCompat="@mipmap/transferencia" />

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Transferencias"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Todas tus transacciones se validarán con un token para mayor seguridad"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/view7"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/view7" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view7"
                    app:layout_constraintEnd_toEndOf="@+id/view7"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:srcCompat="@mipmap/token" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Validaciones"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="7sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:background="#E7F6F2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bankarg_des"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view8"
                    app:layout_constraintEnd_toEndOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="@+id/view8"
                    app:layout_constraintTop_toTopOf="@+id/view8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            HEADER END -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/col1"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/col6"
        app:itemTextColor="@color/col6"
        app:menu="@menu/main_menu"
        app:subheaderColor="@color/col2" />

</androidx.drawerlayout.widget.DrawerLayout>