<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TransferActivity">
<!--    tools:openDrawer="start">-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col6"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@color/col1"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <!--                                <FrameLayout-->
                <!--                                    android:id="@+id/fragment_container"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="match_parent" />-->

            </LinearLayout>

            <View
                android:id="@+id/account_cir"
                android:layout_width="60dp"
                android:layout_height="60.96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_person_pin_24"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="fill_parent"
                    android:layout_height="83dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:background="@color/col2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transferenc" />

                <View
                    android:id="@+id/local_atm"
                    android:layout_width="48dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/baseline_monetization_on_24"
                    app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
                    app:layout_constraintStart_toStartOf="@+id/rectangle_3"
                    app:layout_constraintTop_toTopOf="@+id/rectangle_3"
                    app:layout_constraintVertical_bias="0.47" />


                <TextView
                    android:id="@+id/balance"
                    android:layout_width="122dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Balance:"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
                    app:layout_constraintStart_toEndOf="@+id/local_atm"
                    app:layout_constraintTop_toTopOf="@+id/rectangle_3"
                    app:layout_constraintVertical_bias="0.392" />

                <TextView
                    android:id="@+id/some_id"
                    android:layout_width="167dp"
                    android:layout_height="46dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/some_id"
                    android:textAppearance="@style/some_id"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
                    app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
                    app:layout_constraintHorizontal_bias="0.262"
                    app:layout_constraintStart_toEndOf="@+id/balance"
                    app:layout_constraintTop_toTopOf="@+id/rectangle_3"
                    app:layout_constraintVertical_bias="0.432" />


                <!--            HEADER END -->


                <!--            FOOTER START -->

                <TextView
                    android:id="@+id/transferenc"
                    android:layout_width="369dp"
                    android:layout_height="67dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/transferencias"
                    android:textAppearance="@style/transferenc"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="76dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Historial"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/button12" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="89dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Transferir"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView27"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button13" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Agregar"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button11" />

                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="fill_parent"
                    android:layout_height="57dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="600dp"
                    android:background="#E7F6F2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.979" />

                <TextView
                    android:id="@+id/bankarg_des"
                    android:layout_width="433dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/bankarg_des"
                    android:textAppearance="@style/bankarg_des"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

                <Button
                    android:id="@+id/button11"
                    style="@style/button_operacion"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="50dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

                <Button
                    android:id="@+id/button12"
                    style="@style/button_operacion"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="50dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button11"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

                <Button
                    android:id="@+id/button13"
                    style="@style/button_operacion"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="50dp"
                    android:text=""
                    app:layout_constraintEnd_toStartOf="@+id/button11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

                <ImageButton
                    android:id="@+id/ellipse_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/send_money"
                    app:layout_constraintBottom_toBottomOf="@+id/button13"
                    app:layout_constraintEnd_toEndOf="@+id/button13"
                    app:layout_constraintStart_toStartOf="@+id/button13"
                    app:layout_constraintTop_toTopOf="@+id/button13" />

                <ImageButton
                    android:id="@+id/ellipse_"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/baseline_person_add_alt_24"
                    app:layout_constraintBottom_toBottomOf="@+id/button11"
                    app:layout_constraintEnd_toEndOf="@+id/button11"
                    app:layout_constraintStart_toStartOf="@+id/button11"
                    app:layout_constraintTop_toTopOf="@+id/button11" />

                <ImageButton
                    android:id="@+id/ellipse_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/baseline_manage_history_24"
                    app:layout_constraintBottom_toBottomOf="@+id/button12"
                    app:layout_constraintEnd_toEndOf="@+id/button12"
                    app:layout_constraintStart_toStartOf="@+id/button12"
                    app:layout_constraintTop_toTopOf="@+id/button12" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- FOOTER END -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/col1"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/col6"
        app:itemTextColor="@color/col6"
        app:menu="@menu/main_menu"
        app:subheaderColor="@color/col2" />

</androidx.drawerlayout.widget.DrawerLayout>