<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ContactActivity">

    <!--    tools:openDrawer="start"-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col6"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@color/col1"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <!--                                <FrameLayout-->
                <!--                                    android:id="@+id/fragment_container"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="match_parent" />-->

            </LinearLayout>

            <View
                android:id="@+id/account_cir"
                android:layout_width="60dp"
                android:layout_height="60.96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_person_pin_24"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />


            <!--            HEADER END -->

            <Button
                android:id="@+id/Enviar"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/col1"
                android:text="Enviar"
                android:textSize="26dp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <!--            FOOTER START -->
            <View
                android:id="@+id/rectangle_2"
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#E7F6F2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/bankarg_des"
                android:layout_width="433dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/bankarg_des"
                android:textAppearance="@style/bankarg_des"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rectangle_2" />
            <!-- FOOTER END -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/col1"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/col6"
        app:itemTextColor="@color/col6"
        app:menu="@menu/main_menu"
        app:subheaderColor="@color/col2" />

</androidx.drawerlayout.widget.DrawerLayout>