<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ContactActivity">

    <!--    tools:openDrawer="start"-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col6"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@color/col1"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <!--                                <FrameLayout-->
                <!--                                    android:id="@+id/fragment_container"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="match_parent" />-->

            </LinearLayout>

            <View
                android:id="@+id/account_cir"
                android:layout_width="60dp"
                android:layout_height="60.96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_person_pin_24"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />


            <!--            HEADER END -->


            <TextView
                android:id="@+id/env_anos_un"
                android:layout_width="468dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal|center_vertical"
                android:text="Envianos un Correo"
                android:textAppearance="@style/env_anos_un"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <View
                android:id="@+id/vista_contacto"
                android:layout_width="match_parent"
                android:layout_height="796dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/col4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/env_anos_un" />


            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="Nombre"
                android:minHeight="60dp"
                android:padding="8dp"
                android:textColor="@color/col1"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/col1"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="@+id/vista_contacto"
                app:layout_constraintStart_toStartOf="@+id/vista_contacto"
                app:layout_constraintTop_toBottomOf="@+id/env_anos_un" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="Apellido"
                android:minHeight="60dp"
                android:padding="8dp"
                android:textColor="@color/col1"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/col1"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="@+id/vista_contacto"
                app:layout_constraintStart_toStartOf="@+id/vista_contacto"
                app:layout_constraintTop_toBottomOf="@+id/nombre" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_mail_outline_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:minHeight="60dp"
                android:padding="8dp"
                android:textColor="@color/col1"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/col1"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="@+id/vista_contacto"
                app:layout_constraintStart_toStartOf="@+id/vista_contacto"
                app:layout_constraintTop_toBottomOf="@+id/apellido" />


            <TextView
                android:id="@+id/lbl_mensaje"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:gravity="start|bottom"
                android:text="Mensaje"
                android:textAppearance="@style/mensaje"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vista_contacto"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="Escribi el mensaje que quieras dejarnos aca."
                android:minHeight="250dp"
                android:padding="8dp"
                android:textColor="@color/col1"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/col1"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="@+id/vista_contacto"
                app:layout_constraintStart_toStartOf="@+id/vista_contacto"
                app:layout_constraintTop_toBottomOf="@+id/lbl_mensaje" />

            <Button
                android:id="@+id/Enviar"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/col1"
                android:text="Enviar"
                android:textSize="26dp"
                android:textColor="@color/col6"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vista_contacto" />


            <!--            FOOTER START -->
            <View
                android:id="@+id/rectangle_2"
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#E7F6F2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/bankarg_des"
                android:layout_width="433dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/bankarg_des"
                android:textAppearance="@style/bankarg_des"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Enviar"
                app:layout_constraintTop_toTopOf="@+id/rectangle_2" />
            <!-- FOOTER END -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/col1"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/col6"
        app:itemTextColor="@color/col6"
        app:menu="@menu/main_menu"
        app:subheaderColor="@color/col2" />

</androidx.drawerlayout.widget.DrawerLayout>