<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/col1"
    android:padding="20dp" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_no_background_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="BANKARG"
        android:textColor="@color/col6"
        android:paddingLeft="20dp"
        android:textSize="35dp" />

<!--    <ImageButton-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:backgroundTint="@color/col1"-->
<!--        android:src="@drawable/baseline_keyboard_arrow_right_24" />-->

</LinearLayout>