<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col6"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@color/col1"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <!--                                <FrameLayout-->
                <!--                                    android:id="@+id/fragment_container"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="match_parent" />-->

            </LinearLayout>

            <View
                android:id="@+id/account_cir"
                android:layout_width="60dp"
                android:layout_height="60.96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_person_pin_24"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="3200dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/sobre_nos_claro" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins"
                    android:text="Sobre Nosotros"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="300dp"
                    android:layout_height="168dp"
                    android:layout_marginTop="10dp"
                    android:text="Some representative placeholder content for the three columns of text below the carousel. This is the first column"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/grav2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#FFFFFF"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="0dp">

                        <Button
                            android:id="@+id/btn_sobre_nosotros"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:backgroundTint="#395B64"
                            android:fontFamily="@font/poppins"
                            android:text="Ver mas"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:cornerRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/btn_sobre_nosotros"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins"
                    android:text="Nuestros Productos"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="301dp"
                    android:layout_height="201dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Another exciting bit of representative placeholder content. This time, we've moved on to the second column."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <Button
                        android:id="@+id/btn_productos"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#395B64"
                        android:fontFamily="@font/poppins"
                        android:text="Ver mas"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:cornerRadius="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_productos"
                        app:layout_constraintEnd_toEndOf="@+id/btn_productos"
                        app:layout_constraintTop_toTopOf="@+id/btn_productos"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:srcCompat="@mipmap/transferencias" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins"
                    android:text="Transferencias"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="344dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="And lastly this, the third column of representative placeholder content."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="409dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <Button
                        android:id="@+id/btn_tranferencias"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#395B64"
                        android:fontFamily="@font/poppins"
                        android:text="Ver mas"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:cornerRadius="6sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_tranferencias"
                        app:layout_constraintEnd_toEndOf="@+id/btn_tranferencias"
                        app:layout_constraintTop_toTopOf="@+id/btn_tranferencias"
                        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="250dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    app:cardBackgroundColor="#C7C8C9"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="409dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/poppins"
                        android:text="Tu Perfil"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_person_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="256dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Explora tu perfil y revisa tu información personal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                <Button
                    android:id="@+id/btn_perfil"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Perfil"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="409dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_perfil">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_money_24" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/poppins"
                        android:text="Prestamos"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="312dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="¿Estas corto de dinero? Pedí un préstamo ya con facilidad"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                <Button
                    android:id="@+id/btn_prestamo"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Prestamos"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="409dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_prestamo">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_build_242" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/poppins"
                        android:text="Soporte"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="324dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="¿Necesitas ayuda?  Contacta con nosotros las 24 horas"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                <Button
                    android:id="@+id/btn_soporte"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#395B64"
                    android:fontFamily="@font/poppins"
                    android:text="Soporte"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    app:cornerRadius="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="250dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="#C7C8C9"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_soporte" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#E7F6F2"
                    android:backgroundTint="#E7F6F2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bankarg_des"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grav2"
                    app:srcCompat="@mipmap/ondita_about" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            HEADER END -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/col1"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/col6"
        app:itemTextColor="@color/col6"
        app:menu="@menu/main_menu"
        app:subheaderColor="@color/col2" />

</androidx.drawerlayout.widget.DrawerLayout>