<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M0,0h50v50h-50z"/>
    <path
        android:pathData="M12.5,41.146C8.889,40.208 5.903,38.264 3.542,35.313C1.181,32.361 0,28.924 0,25C0,21.076 1.181,17.639 3.542,14.688C5.903,11.736 8.889,9.792 12.5,8.854V13.229C10.035,14.063 8.03,15.556 6.484,17.708C4.939,19.861 4.167,22.292 4.167,25C4.167,27.708 4.939,30.139 6.484,32.292C8.03,34.444 10.035,35.938 12.5,36.771V41.146ZM29.167,41.667C24.549,41.667 20.616,40.043 17.37,36.797C14.123,33.55 12.5,29.618 12.5,25C12.5,20.382 14.123,16.45 17.37,13.203C20.616,9.957 24.549,8.333 29.167,8.333C31.458,8.333 33.611,8.767 35.625,9.635C37.639,10.503 39.41,11.701 40.938,13.229L38.021,16.146C36.875,15 35.547,14.106 34.036,13.464C32.526,12.821 30.903,12.5 29.167,12.5C25.694,12.5 22.743,13.715 20.313,16.146C17.882,18.576 16.667,21.528 16.667,25C16.667,28.472 17.882,31.424 20.313,33.854C22.743,36.285 25.694,37.5 29.167,37.5C30.903,37.5 32.526,37.179 34.036,36.536C35.547,35.894 36.875,35 38.021,33.854L40.938,36.771C39.41,38.299 37.639,39.496 35.625,40.365C33.611,41.233 31.458,41.667 29.167,41.667ZM41.667,33.333L38.75,30.417L42.083,27.083H27.083V22.917H42.083L38.75,19.583L41.667,16.667L50,25L41.667,33.333Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
